<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a5561a4707448d0a7ff94ce9752d516" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="F1Model.Carro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="F1Model.Equipe" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="F1Model.Piloto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="F1Model.PilotoCarro" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="F1Model.FK_Carro_Equipe" ManuallyRouted="false" />
        <AssociationConnector Association="F1Model.FK_PilotoCarro_Carro" ManuallyRouted="false" />
        <AssociationConnector Association="F1Model.FK_PilotoCarro_Piloto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>